# MyBlog

./: pom.xml
src/main/java/com/xd/controller/: ArticleController.java  IndexController.java  LoginCommand.java  LoginController.java  MyBlogController.java  TestJdbc.java  UserController.java
src/main/java/com/xd/dao/: ArticleDao.java  LoginLogDao.java  UserDao.java
src/main/java/com/xd/domain/: Article.java  LoginLog.java  User.java
src/main/java/com/xd/entity/: Article.java  LoginLog.java  User.java
src/main/java/com/xd/response/: Response.java  StatusCode.java
src/main/java/com/xd/service/: ArticleService.java  UserService.java
src/main/resources/: Bean.xml  dbcp.properties  redis.properties  spring-redis.xml  springmvc-servlet.xml
src/main/resources/mapper/: ArticleDao.xml  LoginLogDao.xml  UserDao.xml
src/main/resources/my_blog/: t_article.sql  t_article_tags.sql  t_tags.sql
src/main/resources/myblog/: database.sql  query_test.sql  t_login_log.sql  t_user.sql
src/main/webapp/WEB-INF/: myblog-servlet.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: article_editor.jsp  login.jsp
src/main/webapp/WEB-INF/views/: article_detail.jsp  index.jsp  main.jsp
src/test/xd/: TestUserService.java
