# dbcp配置
# 参考说明：http://commons.apache.org/proper/commons-dbcp/configuration.html
username=xudai
password=a123
url=jdbc:mysql://localhost:3306/test?autoRec&useUnicode=true&characterEncoding=utf-8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
initialSize=3
minIdle=3
maxIdle=5
maxTotal=15
